<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet"type="text/css" href= "css/navbar.css"/>
        <link rel="stylesheet"type="text/css" href= "css/style.css"/>
    </head>
    <style>
        #container{
            position: absolute;
            left: 10px;
            right: 10px;
            top: 100px;
            bottom: 0px;
            background-color: purple;

        }
        #left_pane{
            background-color: lightblue;
            height: 100%;
            width: 50%;
            float: left;
        }
        #right_pane{
            background-color: pink;
            height: 100%;
            width: 50%;
            float: right; 
        }
        #story_text{
            background-color: lightyellow;
            height: 85%;
        }
        #button_choices{

        }
    </style>
    <body>
    <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact me</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li class="dropdown">
             <a href= "#">Projects</a> 
             <ul class="dropdown-content">
                <li><a href= "textadventure.html">Text Adventure</a></li>
                <li><a href= "#">Project 2</a></li>
                <li><a href= "#">Project 3</a></li>
                <li><a href= "#">Project 4</a></li>
                <li><a href= "#">Project 5</a></li>
            </ul>
        <div id="container">
            <div id="left_pane"></div>
            <div id="right_pane">
             <div id="story_text"></div>
             <div id="button_choices"></div>
             </div>
        </div>
    </body>
</html>